html {
	background-color: @color-black-300;
}
body {
	background-color: @color-white;
}

.section {
	background-color: @color-white;
}

// Section
.section__title {
	margin-top: @section-margin;
	text-align: center;
	.button {
		margin-right: 0;
	}
}
.section__title--sub {
	text-align: left;
	margin-top: @section-margin * 0.5;
}

.section__text-wo-title {
	margin-top: @section-margin * 0.125;
}

.section__address {
	border-top: 1px solid @color-gray-300;
}