// Core variables and mixins
@import "variables.less";
@import "mixins.less";

html {
	background-color: @color-white;
}

.HiddenButton {
	display: none !important;
}
.tabs__content {
    display: block !important;
}