// Body and HTML
body {
  font-family: Source Sans Pro, sans-serif;
  color: @color-black-300;
  background-color: @color-gray-100;
  margin: 0;
  color: @color-black-300;
}

// Headings
h1, .h1 {
  font-size: @type-font-size-base * 3.25;
  line-height: 1.1;
  margin-top: @type-margin-top;
  margin-bottom: @type-margin-bottom;
}

h2, .h2 {
  font-size: @type-font-size-base * 2.375;
  line-height: 1.25;
  margin-top: @type-margin-top;
  margin-bottom: @type-margin-bottom;
}

h3, .h3 {
  font-size: @type-font-size-base * 1.75;
  line-height: 1.3;
  margin-top: @type-margin-top;
  margin-bottom: @type-margin-bottom;
}

h4, .h4 {
  font-size: @type-font-size-base * 1.375;
  line-height: 1.4;
  margin-top: @type-margin-top;
  margin-bottom: @type-margin-bottom;
}

h5, .h5 {
  font-size: @type-font-size-base * 1.125;
  line-height: 1.4;
  margin-top: @type-margin-top;
  margin-bottom: @type-margin-bottom;
}

// Links
a {
  text-decoration: underline;
  color: @color-blue-50;

  &:hover {
    text-decoration: none;
    color: @color-blue-70;
  }

  &:active, &:visited {
    color: @color-blue-70;
  }
}

.link--gray, .link--gray:active, .link--gray:visited {
  color: @color-black-300;
}

// Paragraph
p {
  font-size: @type-font-size-base;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: @base-unit;
}

// Lead Paragraph 
.paragraph--lead {
  font-size: @type-font-size-base * 1.75;
  line-height: 1.4;
  margin-top: @type-margin-top;
  margin-bottom: @type-margin-bottom;
  font-weight: normal;
}

.sub-paragraph {
  display: block;
  margin: 20px 0;
}

// Screen reader only
.sr-only
{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.content__text h5:first-child {
    margin-top: 0;
    line-height: 1;
  }

// Special indent
.heading--no-indent-top
{
  margin-top: 0;
}
.heading--no-indent-bottom
{
  margin-bottom: 0;
}

.upper {
  text-transform: uppercase;
}